# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=virtual-classroom-rest-api
KEYCLOAK_ADMIN_CLIENT_ID=api-client-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=QEMZ7pebZ1EyTeJ0Zde5hNGl0TsCLla5
KEYCLOAK_REALM=virtual-classroom
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_ISSUER_URL=http://keycloak:8080/realms/virtual-classroom
KEYCLOAK_HOSTNAME=keycloak

#PostgreSQL
POSTGRES_SERVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=classroom